<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomás Soler Linares"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDA" />

    <Button
        android:id="@+id/btnAgendaConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDA-CONSTRAINT" />

    <Button
        android:id="@+id/btnReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECETA" />

    <Button
        android:id="@+id/btnPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPelicula" />

</LinearLayout>